#spring-data-rest configuration properties
spring.data.rest.base-path=api
spring.jackson.serialization.write-dates-as-timestamps=false
#spring-data-jpa configuration properties
spring.jpa.hibernate.ddl-auto=create-drop
